api_domain=http://test.8818mall.com
api_html_channel=/html5/register/html/register.html

sign_public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL/o6DkomMM1z2yniG6PyLmq323ZPOPdzkXf+6VZrUjxZZQKIczyqU+l5xbuD/Rld8lFIA5PwZhsiPkLCImLqTsCAwEAAQ==
sign_private_key=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAv+joOSiYwzXPbKeIbo/Iuarfbdk8493ORd/7pVmtSPFllAohzPKpT6XnFu4P9GV3yUUgDk/BmGyI+QsIiYupOwIDAQABAkAS6qZZXAMS2u8DStBL9ahXhNxZO5yg6XA3uwhXGCvYkKc7ObyS7Y9vcHFlH5IBYczl+AkDtp3xtM5WY7Uk8WnhAiEA4JUwqvgG3mIruPR2NbvZ3h03qF1uf8virDCLvFDNm60CIQDawZ/ue8BsuxMc8/w+/3ztN9MsuUu2c9H8CtVjp+r1hwIhAK8fpvOqtLB0nON8vTDpatporh37vU6qDfd3Y39VAv+BAiBUxdYpgBGI0VJN1Qs6ip2p/Ak8+q2pjeahCr24+dimvwIhAJcB7v/b2gir37uxaegRzR3ZSyS+IQPJA/7wXyQgpKM4

#银行四要素相关信息
td.partnerCode=beixuan
td.partnerKey=e1b55680a66d440591908800a700b20a

td.secretKey_AND=6e09d93799074a519bdce84e2ad24a34
td.secreKey_IOS=bf8dc33557f44ef29c10ae413f50f132
	
td.eventId_AND=Authentication_android
td.eventId_IOS=Authentication_ios_20170905
td.bank_url=https://api.tongdun.cn/riskService/v1.1